<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Indoqa Software Design und Beratung GmbH (Indoqa) under
  one or more contributor license agreements. See the NOTICE file distributed
  with this work for additional information regarding copyright ownership.
  Indoqa licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.indoqa</groupId>
    <artifactId>indoqa-oss-parent</artifactId>
    <version>5</version>
  </parent>

  <artifactId>indoqa-solr-zookeeper-bom</artifactId>
  <version>8.11.2.1-SNAPSHOT</version>

  <name>Indoqa Solr/Zookeeper BOM</name>
  <url>https://github.com/indoqa/indoqa-solr-zookeeper-bom</url>
  <description>Indoqa Solr/Zookeeper Bill of Materials</description>

  <properties>
    <solr-version>8.11.2</solr-version>
    <zookeeper-version>3.6.2</zookeeper-version>

    <solr-spring-client-version>8.11.2.0</solr-spring-client-version>
    <indoqa-solr-facet-api-version>0.2.3</indoqa-solr-facet-api-version>

    <indoqa-zookeeper-version>3.6.2.0</indoqa-zookeeper-version>
    <indoqa-zookeeper-config-version>3.6.2.0</indoqa-zookeeper-config-version>
    <indoqa-zookeeper-queue-version>3.6.2.0</indoqa-zookeeper-queue-version>

    <curator-test-version>5.2.0</curator-test-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Solr -->
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>${solr-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>${solr-version}</version>
        <exclusions>
          <exclusion>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-kuromoji</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
            <artifactId>concurrentlinkedhashmap-lru</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-classification</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-phonetic</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spatial-extras</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipies</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.locationtech.spatial4j</groupId>
            <artifactId>spatial4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-rewrite</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-parser</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.htrace</groupId>
            <artifactId>htrace-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-linq4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.calcite.avatica</groupId>
            <artifactId>avatica-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.indoqa.solr</groupId>
        <artifactId>solr-facet-api</artifactId>
        <version>${indoqa-solr-facet-api-version}</version>
      </dependency>
      <dependency>
        <groupId>com.indoqa.solr</groupId>
        <artifactId>solr-spring-client</artifactId>
        <version>${solr-spring-client-version}</version>
      </dependency>

      <!-- Solr Test -->
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-test-framework</artifactId>
        <version>${solr-version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Lucene -->
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${solr-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${solr-version}</version>
      </dependency>

      <!-- Zookeeper -->
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper-version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.indoqa</groupId>
        <artifactId>indoqa-zookeeper</artifactId>
        <version>${indoqa-zookeeper-version}</version>
      </dependency>
      <dependency>
        <groupId>com.indoqa</groupId>
        <artifactId>indoqa-zookeeper-config</artifactId>
        <version>${indoqa-zookeeper-config-version}</version>
      </dependency>
      <dependency>
        <groupId>com.indoqa</groupId>
        <artifactId>indoqa-zookeeper-queue</artifactId>
        <version>${indoqa-zookeeper-queue-version}</version>
      </dependency>

      <!-- Curator -->
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-test</artifactId>
        <version>${curator-test-version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git@github.com:Indoqa/indoqa-solr-zookeeper-bom.git</connection>
    <developerConnection>scm:git:git@github.com:Indoqa/indoqa-solr-zookeeper-bom.git</developerConnection>
    <url>https://github.com/Indoqa/indoqa-boot-bom</url>
    <tag>HEAD</tag>
  </scm>
</project>
