<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Indoqa Software Design und Beratung GmbH (Indoqa) under
  one or more contributor license agreements. See the NOTICE file distributed
  with this work for additional information regarding copyright ownership.
  Indoqa licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.indoqa</groupId>
    <artifactId>indoqa-oss-parent</artifactId>
    <version>6</version>
  </parent>

  <artifactId>indoqa-solr-zookeeper-bom</artifactId>
  <version>9.6.1.0-SNAPSHOT</version>

  <name>Indoqa Solr/Zookeeper BOM</name>
  <url>https://github.com/indoqa/indoqa-solr-zookeeper-bom</url>
  <description>Indoqa Solr/Zookeeper Bill of Materials</description>

  <properties>
    <solr-spring-client-version>9.6.1.1-SNAPSHOT</solr-spring-client-version>
    <shaded-solrj-version>9.6.1-SNAPSHOT</shaded-solrj-version>
    <solr-version>9.6.1</solr-version>
    <indoqa-solr-facet-api-version>0.2.4-SNAPSHOT</indoqa-solr-facet-api-version>

    <lucene-version>9.10.0</lucene-version>
    <zookeeper-version>3.9.1</zookeeper-version>

    <indoqa-zookeeper-version>3.9.1.0-SNAPSHOT</indoqa-zookeeper-version>
    <indoqa-zookeeper-config-version>3.9.1.0-SNAPSHOT</indoqa-zookeeper-config-version>
    <indoqa-zookeeper-queue-version>3.9.1.0-SNAPSHOT</indoqa-zookeeper-queue-version>

    <curator-test-version>5.7.0</curator-test-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Solr -->
      <dependency>
        <groupId>com.indoqa</groupId>
        <artifactId>indoqa-solrj-shaded</artifactId>
        <version>${shaded-solrj-version}</version>
      </dependency>
      <dependency>
        <groupId>com.indoqa.solr</groupId>
        <artifactId>solr-facet-api</artifactId>
        <version>${indoqa-solr-facet-api-version}</version>
      </dependency>
      <dependency>
        <groupId>com.indoqa.solr</groupId>
        <artifactId>solr-spring-client</artifactId>
        <version>${solr-spring-client-version}</version>
      </dependency>

      <!-- Solr Test -->
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-test-framework</artifactId>
        <version>${solr-version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Lucene -->
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-analyzers-common</artifactId>
        <version>${lucene-version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>3.1.0</version>
      </dependency>

      <!-- Zookeeper -->
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper-version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.indoqa</groupId>
        <artifactId>indoqa-zookeeper</artifactId>
        <version>${indoqa-zookeeper-version}</version>
      </dependency>
      <dependency>
        <groupId>com.indoqa</groupId>
        <artifactId>indoqa-zookeeper-config</artifactId>
        <version>${indoqa-zookeeper-config-version}</version>
      </dependency>
      <dependency>
        <groupId>com.indoqa</groupId>
        <artifactId>indoqa-zookeeper-queue</artifactId>
        <version>${indoqa-zookeeper-queue-version}</version>
      </dependency>

      <!-- Curator -->
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-test</artifactId>
        <version>${curator-test-version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git@github.com:Indoqa/indoqa-solr-zookeeper-bom.git</connection>
    <developerConnection>scm:git:git@github.com:Indoqa/indoqa-solr-zookeeper-bom.git</developerConnection>
    <url>https://github.com/Indoqa/indoqa-boot-bom</url>
    <tag>HEAD</tag>
  </scm>
</project>
